<!DOCTYPE html>
<html>
    <head>
        <style>
            ::-webkit-scrollbar {
                background-color: #0000;
                width: 5px;
                height: 5px;
            }
            ::-webkit-scrollbar-thumb {
                background-color: #def;
                border-radius: 2.5px;
            }
            ::-webkit-scrollbar-corner {
                background-color: #0000;
            }
            body{
                background-color: black;
                color: #ddeeff;
                font-family: cursive;
            }
            body > img {
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
                opacity: 0.15;
            }
            .header{
                height: 125px;
                width: 100vw;
                top: 0;
                left: 0;
                position: fixed;
                background: #ffd7002e;
                backdrop-filter: blur(2.4px);
                border-bottom: 2px solid;
                z-index: 1;
            }
            .main{
                position: relative;
                top: 125px;
            }
            .home{   
                position: absolute;
                width: 87px;
                height: 87px;
                background-color: #3400008c;
                margin: 20px;
                border-radius: 50%;
                font-size: 30px;
            }
            h1 {
                font-size: 42px;
            }
            h2 {
                font-size: 32px;
            }
            h2, h3, h1 {
                text-align: center;
            }
            input[type="submit" i], button {
                cursor: pointer;    
                height: 40px;
                border-radius: 20px;
                width: 150px;
                border: solid 2.5px;
                font-weight: bold;
                color: aliceblue;
                font-size: 17px;
            }
            input, button {
                font-family: inherit;
            }
            input[type="text"], input[type="password"] {
                background: #13131b;
                color: aliceblue;
                border: 1px solid aliceblue;
                margin: 5px;
                border-radius: 10px;
                padding: 4px 10px;
            }
            #LSbuttons > button {
                height: 8.5vw;
                width: 28vw;
                font-size: 30px;
            }
            #loginBTN {
                background: teal;
                border-color: aqua;
            }
            #signupBTN{
                background: rgb(1, 110, 30);
                border-color: limegreen;
            }
            #roomsDiv, #LSbuttons, #LSforms {
                display: ruby-text;
                width: 74.5vw;
                padding: 7vw;
                background: #22040469;
                margin: 5vw;
                border-radius: 40px;
                border: 2px solid;
                backdrop-filter: blur(2.4px);
            }
            #LSforms {
                padding: 4vw;
                margin: 2vw auto;
            }
            #signupForm, #loginForm{
                flex-direction: column;
                align-items: center;
            }
            #chooseDP{
                background: #ffd7002e;
                padding: 9px;
                border-radius: 45px;
                backdrop-filter: blur(2.4px);
                margin: auto;
                overflow-x: auto;
                overflow-y: hidden;
                max-width: 100%;
                display: flex;
                justify-content: space-between;
            }
            #otherData {
                margin: 4vw;
                width: 55vw;
            }
            #otherData > input, #loginForm > input {
                width: 100%;
                height: 2vw;
                border: 2px solid aliceblue;
                border-radius: 4vw;
                background: #000f00ba;
                text-align: center;
                font-size: 20px;
            }
            #loginForm > input {
                background: #002828b3;
                width: 55vw;
            }
            #roomsDiv > form {
                display: grid;
                align-content: space-between;
                justify-content: space-between;
                align-items: center;
                justify-items: center;
            }
            #createRoom > input[type="submit"], #loginForm > input[type="submit"] {
                background: teal;
                border-color: aqua;
                height: 3.5vw;
                width: 14vw;
            }
            #createRoom > input[type="text"] {
                width: 25vw;
                height: 5vw;
                border: 3px solid aqua;
                border-radius: 4vw;
                background: #012828;
                text-align: center;
                font-size: 20px;
            }
            #joinForm > input[type="submit"], #signupForm > input[type="submit"] {
                background: rgb(1, 110, 30);
                border-color: limegreen;
                height: 3.5vw;
                width: 14vw;
            }
            #signupForm > input[type="submit"] {
                border-radius: 4vw;
            }
            #loginForm > input[type="submit"] {
                margin-top: 4vw;
            }
            #joinForm > input[type="text"] {
                width: 25vw;
                height: 5vw;
                border: 3px solid limegreen;
                border-radius: 4vw;
                background: rgb(0, 37, 0);
                text-align: center;
                font-size: 20px;
            }
            #account {
                position: absolute;
                right: 0;
                top: 0;
                overflow: hidden;
                background-color: #161619;
                margin: 10px;
                border: 2px solid cyan;
                border-radius: 10px;
                width: 105px;
                height: 105px;
                cursor: pointer;
                transition: width 0.2s cubic-bezier(0.45, 0.05, 0.55, 0.95), height 0.2s cubic-bezier(0.45, 0.05, 0.55, 0.95);
                white-space: nowrap;
                overflow: hidden;
            }
            #account:hover {
                width: 400px;
            }
            #accountHead {
                display: flex;
                background-color: #1e1e20;
                margin: 10px;
                border-radius: 10px;
                white-space: nowrap;
                overflow: hidden;
            }
            #accountHead > img {
                height: 85px;
                border-radius: 10%;
            }
            #accountHead > div {
                height: 65px;
                align-items: center;
                display: flex;
                margin: 10px 20px;
                width: 255px;
                white-space: nowrap;
                font-size: 32px;
                overflow: hidden;
            }
            #accountMenu > p {
                font-size: 26px;
                margin: 20px;
            }
            #myRooms {
                width: 350px;
                margin: 15px;
                background-color: black;
                padding: 10px;
                height: 240px;
                border-radius: 10px;
                overflow-x: hidden;
                overflow-y:auto;
            }
            li, ul > a {
                color: #00a1e8;
                white-space: normal;
            }
            h3 {
                background: url(images/HeadingBG.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                color: black;
            }
            div.buttons {
                margin: 15px;
                display: ruby-text;
            }
            button#profileChange {
                background: teal;
                border-color: aqua;
            }
            button#saveChange {
                display: none;
                background: rgb(1, 110, 30);
                border-color: limegreen;
            }
            button#logout, button#backEditProf {
                background: maroon;
                border-color: crimson;
            }
            button:hover, input[type="submit"]:hover {
                border-color: white !important
            }
            #editProfile {
                width: 350px;
                margin: 15px;
                background-color: black;
                padding: 10px;
                height: 240px;
                border-radius: 10px;
                overflow-x: hidden;
                overflow-y:auto;
                display: none;
            }
            #dpSelect {
                margin: auto;
                overflow-x: auto;
                overflow-y: hidden;
                display: flex;
                background-color: #2e2e30;
                height: 68px;
                width: 350px;
                border-radius: 2.5px;
            }
            #dpSelect > label, #chooseDP > label {
                margin: 4px 6px;
                height: 55px;
                width: 55px;
                display: inline-flex;
                align-items: flex-end;
                background-color: #0000;
            }
            #Names {
                display: flex;
                align-items: center;
                align-content: space-between;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-between;
            }
            #Names > label {
                width: 118px;
            }

            #pwdChange > input {
                width: 317px;
            }
            input[type=radio] + img {
                cursor: pointer;
                background-color: #161619;
                border-radius: 50%;
                height: 50px;
                border: 2px solid white;
            }
            input[type=radio]:checked + img {
                border: 2px solid rgb(0, 67, 67);
                background-color: #00a1e8;
            }
            input[type=radio] ~ img.check {
                position: relative;
                width: 25px;
                height: 25px;
                bottom: 0px;
                right: 15px;
                background-color: rgb(0, 67, 67);
                border-radius: 50%;
                display: none;
            }
            input[type=radio]:checked ~ img.check {
                display: initial !important;
            }
          </style>
        <title>
            Chat App
        </title>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uuid@8.3.2/dist/umd/uuidv4.min.js"></script>
    </head>
    <body>
        <img src="images/body-background.jpg">
        <div class="header">
            <a href="/"><button class="home">🏠︎</button></a>
            <h1>Fun Place</h1>
            <div id = "account">
                <div id = "accountHead"></div>
                <div id = "accountMenu">
                    <p></p>
                    <div id="myRooms">
                        <h3>My rooms</h3>
                        <ul></ul>
                    </div>
                    <div id="editProfile">
                        <form>
                            <div id="dpSelect"></div>
                            <div id="Names"></div>
                            <div id="pwdChange">
                                <input placeholder="Enter new password if you want to reset" type="password"><br>
                                <input placeholder="Enter the new password again" type="password"></div>
                        </form>
                    </div>
                    <div class="buttons">
                        <button id="profileChange">Edit Profile</button>
                        <button id="saveChange">Save Changes</button>
                        <button id="logout">Logout</button>
                        <button id="backEditProf" style="display: none;">Back</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div id="LSbuttons" style="display: none;">
                <button id="loginBTN">Login</button>
                <button id="signupBTN">Sign Up</button>
            </div>
            <div id="LSforms" style="display: none;">
                <form id="loginForm" style="display: none;">
                    <input type="text" placeholder="Enter username" required>
                    <input type="password" placeholder="Enter Password" required>
                    <input type="submit" value="Login">
                </form>
                <form id="signupForm" style="display: none;">
                    <div id="chooseDP"></div>
                    <div id="otherData">
                        <input type="text" placeholder="Your Username" required>
                        <input type="text" placeholder="Your Display Name" required>
                        <input type="password" placeholder="Create Password" required>
                        <input type="password" placeholder="Re-enter Password" required>
                    </div>
                    <input type="submit" value="Sign Up">
                </form>
            </div>
            <div id="roomsDiv">
                <h2>Get Started</h2><br>
                <form id="createRoom">
                    <input type="text" placeholder="Enter a custom Room Name">
                    <input type="submit" value="Create Room">
                </form>
                <p>OR</p>
                <form id="joinForm">
                    <input type="text" placeholder="Enter Room ID">
                    <input type="submit" value="Join Room">
                </form>
            </div>
        </div>
        <script>
            const accountDiv = document.getElementById('account')
            const socket = io();
            const user = localStorage.getItem('user')

            const LSbuttons = document.getElementById('LSbuttons')
            const loginBTN = document.getElementById('loginBTN')
            const signupBTN = document.getElementById('signupBTN')

            const LSforms = document.getElementById('LSforms')
            const loginForm = document.getElementById('loginForm')
            const signupForm = document.getElementById('signupForm')

            const roomsDiv = document.getElementById('roomsDiv')
            const createRoom = document.getElementById('createRoom')
            const joinForm = document.getElementById('joinForm')

            const profileChangeBTN = document.getElementById('profileChange')
            const logoutBTN = document.getElementById('logout')
            const saveChangeBTN = document.getElementById('saveChange')
            const backBTN = document.getElementById('backEditProf')
            
            if(!user) {
                roomsDiv.style.display = "none";
                accountDiv.style.display = "none";
                LSforms.style.display = "none";
                LSbuttons.style.display = "ruby-text";
            }

            loginBTN.addEventListener('click', (e)=>{
                LSbuttons.style.display = "none";
                LSforms.style.display = "block";
                loginForm.style.display = "flex"
            })
            signupBTN.addEventListener('click', (e) =>{
                for(let i=1; i<=7 ; i++) {
                        let checked = i === 1 ? 'checked' : ''
                        document.querySelector('#chooseDP').innerHTML += `<label><input type="radio" name="dpSignup" value="${i}.png" id="dp${i}" style="display:none" ${checked}><img src="DPs/${i}.png"><img class="check" src="images/tick.svg""></label>`
                    }
                LSbuttons.style.display = "none";
                LSforms.style.display = "block";
                signupForm.style.display = "flex";
                console.log(getComputedStyle(document.querySelector('#chooseDP')).width)
            })

            loginForm.addEventListener('submit', (e)=>{
                e.preventDefault()
                const username = document.querySelectorAll('#loginForm > input')[0].value
                const password = document.querySelectorAll('#loginForm > input')[1].value

                const data = {username, password}
                socket.emit('login', data)
            })
            signupForm.addEventListener('submit', (e)=>{
                e.preventDefault()
                const otherDatas = document.querySelectorAll('#otherData > input')
                let dp = "";
                const radioInputs = document.querySelectorAll('input[name="dpSignup"]');
                for (var i = 0; i < radioInputs.length; i++) {
                    if (radioInputs[i].checked) {
                    dp = radioInputs[i].value;
                    break;
                    }
                }
                if(otherDatas[2].value !== otherDatas[3].value) return alert('Passwords are not same')

                const data = { username: otherDatas[0].value, displayName: otherDatas[1].value, dp, password: otherDatas[2].value }
                const { username, password } = data
                if(containsWhitespace(username) || containsWhitespace(password)) return alert('Username or Password can\'t have whitespaces')
                socket.emit('signup', data)
            })
            profileChangeBTN.addEventListener('click', (e)=>{
                profileChangeBTN.style.display = "none"
                logoutBTN.style.display = "none"
                saveChangeBTN.style.display = "initial"
                backBTN.style.display = "initial"

                document.getElementById('myRooms').style.display = "none"
                document.getElementById('editProfile').style.display = "block"
            })
            logoutBTN.addEventListener('click', (e)=>{
                localStorage.removeItem('user')
                location.reload()
            })
            saveChangeBTN.addEventListener('click', (e) => {  
                let newDP = "";
                const radioInputs = document.querySelectorAll('input[name="dp"]');
                for (var i = 0; i < radioInputs.length; i++) {
                    if (radioInputs[i].checked) {
                    newDP = radioInputs[i].value;
                    break;
                    }
                }
                const newDisplayName = document.getElementById('displayNameInput').value
                let passwords = []
                const pwds = document.querySelectorAll('#pwdChange > input')
                pwds.forEach((p)=>passwords.push(p.value))

                if(passwords[0] !== passwords[1]) return alert('Passwords don\'t match')
                let data = {  password: passwords[0] || null,  displayName: newDisplayName, dp: newDP}
                socket.emit('editProfile', { user, data })
            })
            backBTN.addEventListener('click', (e) => {
                const userOriginalData = JSON.parse(sessionStorage.getItem(user))
                const dpInput = document.querySelector(`input#dp${userOriginalData.dp.split('.')[0]}`)
                const displayNameInput = document.querySelector(`input#displayNameInput`)
                const pwds = document.querySelectorAll('#pwdChange > input')

                dpInput.checked = "true"
                displayNameInput.value = userOriginalData.displayName
                pwds.forEach((p)=>p.value="")

                profileChangeBTN.style.display = "initial"
                logoutBTN.style.display = "initial"
                saveChangeBTN.style.display = "none"
                backBTN.style.display = "none"

                document.getElementById('myRooms').style.display = "block"
                document.getElementById('editProfile').style.display = "none"

            })
            socket.on('connect', () => socket.emit('giveMyData', { user: user || undefined }))
            socket.on('yourData', (data)=>{
                console.log(data)
                sessionStorage.setItem(user, JSON.stringify(data))
                if(data.rooms.length > 0) {
                    document.querySelector('#myRooms > ul').innerHTML = ""
                    data.rooms.forEach(room => {
                        document.querySelector('#myRooms > ul').innerHTML += `<a href="/room?id=${room[0]}"><li>${room[1]}</li></a>`
                    });
                } else {
                    document.querySelector('#myRooms').innerHTML += "<p style='text-align:center'>No Rooms, Create One</p>"
                }
                    document.querySelector('#accountMenu > p').innerHTML = '@' + user
                    document.getElementById('accountHead').innerHTML = `<img src="/DPs/${data.dp}"><div>${data.displayName}</div>`
                    document.querySelector('#dpSelect').innerHTML = ""
                    for(let i=1; i<=7 ; i++) {
                        let checked = data.dp === i + '.png' ? 'checked' : ''
                        document.querySelector('#dpSelect').innerHTML += `<label><input type="radio" name="dp" value="${i}.png" id="dp${i}" style="display:none" ${checked}><img src="DPs/${i}.png"><img class="check" src="images/tick.svg""></label>`
                    }
                    document.querySelector('#Names').innerHTML = `<label>User Name: </label><input value="${user}" type="text" style="color:#7b8185; border-color:#7b8185; cursor: not-allowed" readonly><br><label>Display Name: </label><input value="${data.displayName}" type="text" id="displayNameInput">`
            })
            socket.on('LSresponse', (res)=>{
                if(!res.status) {
                    alert(res.error)
                    return location.reload()
                } else {
                    localStorage.setItem('user', res.data.username)
                    alert(res.data.message)
                    return location.reload()
                }
            })
            socket.on('editProfileResponse', (res) => {
                socket.emit('giveMyData', { user })
                const newData = res.data
                const dpInput = document.querySelector(`input#dp${newData.dp.split('.')[0]}`)
                const displayNameInput = document.querySelector(`input#displayNameInput`)
                const pwds = document.querySelectorAll('#pwdChange > input')

                dpInput.checked = "true"
                displayNameInput.value = newData.displayName
                pwds.forEach((p)=>p.value="")

                profileChangeBTN.style.display = "initial"
                logoutBTN.style.display = "initial"
                saveChangeBTN.style.display = "none"
                backBTN.style.display = "none"

                document.getElementById('myRooms').style.display = "block"
                document.getElementById('editProfile').style.display = "none"
                alert(res.response)

            })
            createRoom.addEventListener('submit', (e) => {
                e.preventDefault()
                let roomName = document.querySelector('#createRoom > input').value
                if(!roomName) return alert('Please enter a name for your room')
                let data =  { user, roomID: uuidv4(), roomName }
                socket.emit('createRoom', data)
                location.href = '/room?id=' + data.roomID
            })
            joinForm.addEventListener('submit', (e) => {
                e.preventDefault()
                location.href = '/room?id=' + document.querySelector('#joinForm > input').value
            })

            document.addEventListener('click', async (e) => {
                let element = e.target;
                while (element) {
                    if (element.id === "account") return;
                    element = element.parentElement;
                }
                accountDiv.style.height = "";
                accountDiv.style.width = "";
                accountDiv.style.cursor = "";
                accountDiv.style.transition = "width 0.2s cubic-bezier(0.45, 0.05, 0.55, 0.95) 0.2s, height 0.2s cubic-bezier(0.45, 0.05, 0.55, 0.95)"
                await sleep(500)
                if(backBTN.style.display !== "none") backBTN.click()
            })
            document.onkeydown = (e)=>{
                if(e.key === "Escape") document.body.click()
            }
            accountDiv.addEventListener('click', function(e) {
                if(e.target.id === backBTN.id) return;
                this.style.height = "500px";
                this.style.width = "400px";
                this.style.cursor = "default";
                this.style.transition = "width 0.2s cubic-bezier(0.45, 0.05, 0.55, 0.95), height 0.2s cubic-bezier(0.45, 0.05, 0.55, 0.95)"
            })
            function sleep(milliseconds) {
                return new Promise(resolve => {
                    setTimeout(resolve, milliseconds);
                });
            }
            function containsWhitespace(str) {
                return /\s/.test(str);
            }
        </script>
    </body>
</html>